{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Build_import get raw MA rates data from CMS and convert into data files for use. \
Build_modify, creates distance variable from the more raw data. \
Analysis rans regression. \
\
09-15 \
\
Renamed build_combine to build_import \
Completed up to 2019 first stage. \
\
///problems: some pre-trend like things once later years were added, no additional controls on state level yet. Interpretation problem. \
\
\
//build_duggan gets data in a way to do duggan main empirical strategy. \
\
}